<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <style>
        .chart5 {
            float: left;
            margin-right: 10px;
            text-align: center;
        }
        /* Button styling */
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .button:active {
            background-color: #003d7a;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <a href="/welcome" class="button">Return to Menu</a>
    <h1>Analytics Dashboard for Credit Card Customer Churn</h1>
    <div class="dashboard">
        <div class="chart-container">
            <div class="chart1">
                <img src="{{ url_for('static', filename='images/corr_dict.png') }}" alt="Correlation Dictionary">
            </div>
            <div class="chart2">
                <img src="{{ url_for('static', filename='images/rel_status_attrition.png') }}" alt="Churn by relationship status">
            </div>
            <div class="chart3">
                <img src="{{ url_for('static', filename='images/edu_attrition.png') }}" alt="Churn by education">
            </div>
            <!-- <div class="chart4">
                <img src="{{ url_for('static', filename='images/credit_plot.png') }}" alt="Churn by Credit">
            </div> -->
            <div class="chart5">
                <img src="{{ url_for('static', filename='images/gender_attrition.png') }}" alt="Churn by Gender">
            </div>
            <div class="chart6">
                <img src="{{ url_for('static', filename='images/income.png') }}" alt="Churn by Income">
            </div>
            <div class="chart7">
                <img src="{{ url_for('static', filename='images/transactions_plot.png') }}" alt="Traansactions">
            </div>
            <div class="chart8">
                <img src="{{ url_for('static', filename='images/age_plot.png') }}" alt="Churn by Age">
            </div>
        </div>
    </div>
</body>
</html>